
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="3b883ad9-3519-46b1-9d83-724171c4a8aa"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"22878806-670e-436e-a1a2-fcf677b01ac5":{"roots":{"references":[{"attributes":{"callback":null},"id":"c67bc128-aa5a-4d1e-883e-277bebef500a","type":"DataRange1d"},{"attributes":{},"id":"34e2416e-12a8-44e7-9af7-77f0b45bf159","type":"BasicTickFormatter"},{"attributes":{},"id":"f450abe5-73c5-485e-aaa3-847f8abd0000","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.1282282715750936,0.2564565431501872,0.38468481472528077,0.5129130863003744,0.6411413578754679,0.7693696294505615,0.8975979010256552,1.0258261726007487,1.1540544441758422,1.2822827157509358,1.4105109873260295,1.538739258901123,1.6669675304762166,1.7951958020513104,1.9234240736264039,2.0516523452014974,2.179880616776591,2.3081088883516845,2.436337159926778,2.5645654315018716,2.6927937030769655,2.821021974652059,2.9492502462271526,3.077478517802246,3.2057067893773397,3.333935060952433,3.4621633325275267,3.5903916041026207,3.7186198756777142,3.8468481472528078,3.9750764188279013,4.103304690402995,4.231532961978089,4.359761233553182,4.487989505128276,4.616217776703369,4.744446048278463,4.872674319853556,5.00090259142865,5.129130863003743,5.257359134578837,5.385587406153931,5.513815677729024,5.642043949304118,5.770272220879211,5.898500492454305,6.026728764029398,6.154957035604492,6.283185307179586],"y":[1.414213562373095,1.5834485049470395,1.7266832668465502,1.8415659372411766,1.9262101458591407,1.9792260371350516,1.9997430915998624,1.9874244197864852,1.9424722939455277,1.8656248267405298,1.7581438514584347,1.6217942027419023,1.4588147380532683,1.271881575696911,1.0640641530306734,0.8387748263893139,0.5997128402878237,0.3508035859287639,0.09613414638724233,-0.16011381318018583,-0.4137327083617806,-0.660558123910334,-0.8965371933263937,-1.1177951468141427,-1.3206989348943183,-1.501916882976222,-1.65847339736239,-1.7877978244148387,-1.887766660616735,-1.9567384204414306,-1.9935805894994314,-1.9976882203933617,-1.968993865937505,-1.9079686866387278,-1.8156147142539847,-1.6934483984565687,-1.5434757067744045,-1.3681591866586926,-1.1703775305228488,-0.9533783076926515,-0.7207246394077086,-0.47623669246919753,-0.2239289522066162,0.03205569526034598,0.2875139890973626,0.5382513111821521,0.7801505616180929,1.0092397614006896,1.2217572722030277,1.4142135623730947]}},"id":"e3129f32-95f7-44ef-b7fd-cb67e8c0103e","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Simple line graph"},"id":"92aa519b-e391-43c9-b6e5-a8db6097367b","type":"Title"},{"attributes":{"below":[{"id":"3276ab5f-b062-4df8-b3e5-57c11a8cb96e","type":"LinearAxis"}],"left":[{"id":"971cf071-a1dc-4f1c-a218-e7848fb3f001","type":"LinearAxis"}],"renderers":[{"id":"3276ab5f-b062-4df8-b3e5-57c11a8cb96e","type":"LinearAxis"},{"id":"8d7f5b26-e94f-4a4f-b712-4150fb4d95fb","type":"Grid"},{"id":"971cf071-a1dc-4f1c-a218-e7848fb3f001","type":"LinearAxis"},{"id":"08c964a4-c7da-4349-a689-27937faf320d","type":"Grid"},{"id":"b30731c1-570f-470d-956e-4af07dc8c059","type":"BoxAnnotation"},{"id":"08f963b1-ddb8-46b3-8959-132c6479fef5","type":"Legend"},{"id":"32261064-aabe-4757-8e98-84234b289938","type":"GlyphRenderer"}],"title":{"id":"92aa519b-e391-43c9-b6e5-a8db6097367b","type":"Title"},"tool_events":{"id":"ac965a60-6d31-422e-825e-5485520bf1a4","type":"ToolEvents"},"toolbar":{"id":"55fd2ecc-f5fd-454a-959b-1adb1a143d2d","type":"Toolbar"},"x_range":{"id":"c67bc128-aa5a-4d1e-883e-277bebef500a","type":"DataRange1d"},"y_range":{"id":"e0f54ba2-4cb8-49cf-9e29-ef69cd3fa049","type":"DataRange1d"}},"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"},"ticker":{"id":"4998e9e7-988f-48ff-9b34-863d24203bb2","type":"BasicTicker"}},"id":"08c964a4-c7da-4349-a689-27937faf320d","type":"Grid"},{"attributes":{"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"}},"id":"8e1d2025-185b-4eac-a87a-aba837a7d228","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"}},"id":"19662493-1f59-4b63-ac5e-de8647ae1e93","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"497d5569-322a-4396-aacf-740b40b5dffa","type":"PanTool"},{"id":"8e1d2025-185b-4eac-a87a-aba837a7d228","type":"WheelZoomTool"},{"id":"7224cd96-5ee0-45e0-9e27-c8a4d5f683d4","type":"BoxZoomTool"},{"id":"10cc952e-3e00-41af-931c-50f35510bf17","type":"SaveTool"},{"id":"cd180d36-af65-45b7-bda0-732b09d94bf9","type":"ResetTool"},{"id":"19662493-1f59-4b63-ac5e-de8647ae1e93","type":"HelpTool"}]},"id":"55fd2ecc-f5fd-454a-959b-1adb1a143d2d","type":"Toolbar"},{"attributes":{"items":[{"id":"159f09e7-9e59-49c0-9f7b-456a598f585a","type":"LegendItem"}],"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"}},"id":"08f963b1-ddb8-46b3-8959-132c6479fef5","type":"Legend"},{"attributes":{"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"}},"id":"497d5569-322a-4396-aacf-740b40b5dffa","type":"PanTool"},{"attributes":{"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"}},"id":"10cc952e-3e00-41af-931c-50f35510bf17","type":"SaveTool"},{"attributes":{"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"}},"id":"cd180d36-af65-45b7-bda0-732b09d94bf9","type":"ResetTool"},{"attributes":{"axis_label":"x","formatter":{"id":"34e2416e-12a8-44e7-9af7-77f0b45bf159","type":"BasicTickFormatter"},"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"},"ticker":{"id":"f450abe5-73c5-485e-aaa3-847f8abd0000","type":"BasicTicker"}},"id":"3276ab5f-b062-4df8-b3e5-57c11a8cb96e","type":"LinearAxis"},{"attributes":{},"id":"74ca9eb5-f531-46ec-8f47-faf615c159f7","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"e0f54ba2-4cb8-49cf-9e29-ef69cd3fa049","type":"DataRange1d"},{"attributes":{"data_source":{"id":"e3129f32-95f7-44ef-b7fd-cb67e8c0103e","type":"ColumnDataSource"},"glyph":{"id":"831ad7a7-4d14-423a-bced-07179e89e634","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"eaf8aed3-f47d-4960-bb13-ed5d48b8158a","type":"Line"},"selection_glyph":null},"id":"32261064-aabe-4757-8e98-84234b289938","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"831ad7a7-4d14-423a-bced-07179e89e634","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"eaf8aed3-f47d-4960-bb13-ed5d48b8158a","type":"Line"},{"attributes":{},"id":"4998e9e7-988f-48ff-9b34-863d24203bb2","type":"BasicTicker"},{"attributes":{"label":{"value":"Temp."},"renderers":[{"id":"32261064-aabe-4757-8e98-84234b289938","type":"GlyphRenderer"}]},"id":"159f09e7-9e59-49c0-9f7b-456a598f585a","type":"LegendItem"},{"attributes":{"axis_label":"y","formatter":{"id":"74ca9eb5-f531-46ec-8f47-faf615c159f7","type":"BasicTickFormatter"},"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"},"ticker":{"id":"4998e9e7-988f-48ff-9b34-863d24203bb2","type":"BasicTicker"}},"id":"971cf071-a1dc-4f1c-a218-e7848fb3f001","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b30731c1-570f-470d-956e-4af07dc8c059","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"b30731c1-570f-470d-956e-4af07dc8c059","type":"BoxAnnotation"},"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"}},"id":"7224cd96-5ee0-45e0-9e27-c8a4d5f683d4","type":"BoxZoomTool"},{"attributes":{},"id":"ac965a60-6d31-422e-825e-5485520bf1a4","type":"ToolEvents"},{"attributes":{"plot":{"id":"a6de4915-d444-41c8-a3d4-193957689c75","subtype":"Figure","type":"Plot"},"ticker":{"id":"f450abe5-73c5-485e-aaa3-847f8abd0000","type":"BasicTicker"}},"id":"8d7f5b26-e94f-4a4f-b712-4150fb4d95fb","type":"Grid"}],"root_ids":["a6de4915-d444-41c8-a3d4-193957689c75"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"22878806-670e-436e-a1a2-fcf677b01ac5","elementid":"3b883ad9-3519-46b1-9d83-724171c4a8aa","modelid":"a6de4915-d444-41c8-a3d4-193957689c75"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>